*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.Card-items{
    width: 100vw;
    height: 115vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-wrapper{
    width: 70%;
    height: 100%;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    z-index: 1;
}

.btn{
    background-color: #fff;
    border-radius: 8px;
    text-transform: capitalize;
    height: 25vh;
    width: 15vw;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .Card-items {
      display: flex;
      flex-wrap: wrap;
      height: 70%;
    }
    .btn-wrapper{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    .btn{
        height: auto;
        width: 20%;
        border-radius: 35%;
    }
  }

  
@media only screen and (max-width: 600px) {
    .Card-items {
        display: flex;
        flex-wrap: wrap;
        height: 40%;
    }
    .btn-wrapper{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    .btn{
        height: 20%;
        width: 30%;
        border-radius: 40%;
    }
  }